spring.application.name=service-oss
server.port=8002
spring.profiles.active=dev

aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tHQcHzEAKqiZ9cQQHET
aliyun.oss.file.keysecret=YhAarcyxVxCNM0Mjr0gUx2UjBaMuv9
aliyun.oss.file.bucketname=edu-10232

#nacos服务器的地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848